<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/attraction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la atracción"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/attraction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción de la atracción"
        android:textSize="14sp"
        android:padding="8dp"/>

    <!-- Agrega más vistas aquí según sea necesario -->

</LinearLayout>
